@media (min-width: 1024px) {
    .lg\:py-0 {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (min-width: 1024px) {
    .lg\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

@media (min-width: 768px) {
    .md\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

@media (min-width: 768px) {
    .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}


.max-w-screen-xl {
    max-width: 1280px;
}

.min-h-screen {
    min-height: 100vh;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}